{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash|Edit|Write|NotebookEdit",
				"hooks": [
					{
						"type": "command",
						"command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard.py\"",
						"timeout": 15
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/coverage_gate.py\"",
						"timeout": 20
					}
				]
			}
		]
	}
}
